<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_LEVqxJFwxC-fo-z0xTn">
    <mxGraphModel dx="350" dy="207" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-33" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="220" width="260" height="180" as="geometry" />
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.006;exitY=0.109;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="YLe6QOa3pHZRm7yaY1eP-33" target="YLe6QOa3pHZRm7yaY1eP-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="240" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YLe6QOa3pHZRm7yaY1eP-3" target="YLe6QOa3pHZRm7yaY1eP-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-3" value="×" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="375" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-5" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="445" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="240" as="sourcePoint" />
            <mxPoint x="290" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-10" value="×" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="280" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-11" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;σ&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="330" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YLe6QOa3pHZRm7yaY1eP-11" target="YLe6QOa3pHZRm7yaY1eP-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="325" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="YLe6QOa3pHZRm7yaY1eP-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="400" as="sourcePoint" />
            <mxPoint x="380" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="390" />
              <mxPoint x="260" y="370" />
              <mxPoint x="325" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="YLe6QOa3pHZRm7yaY1eP-16" target="YLe6QOa3pHZRm7yaY1eP-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-16" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;σ&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="330" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="YLe6QOa3pHZRm7yaY1eP-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="370" as="sourcePoint" />
            <mxPoint x="380" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="385" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YLe6QOa3pHZRm7yaY1eP-19" target="YLe6QOa3pHZRm7yaY1eP-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-19" value="1-" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="410" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="YLe6QOa3pHZRm7yaY1eP-20" target="YLe6QOa3pHZRm7yaY1eP-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-20" value="×" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="445" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="YLe6QOa3pHZRm7yaY1eP-21" target="YLe6QOa3pHZRm7yaY1eP-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-21" value="&lt;font face=&quot;Times New Roman&quot;&gt;tanh&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="330" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="YLe6QOa3pHZRm7yaY1eP-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="390" as="sourcePoint" />
            <mxPoint x="470" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="455" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="YLe6QOa3pHZRm7yaY1eP-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="290" as="sourcePoint" />
            <mxPoint x="355" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-34" value="&lt;font style=&quot;font-size: 11px;&quot; face=&quot;宋体&quot;&gt;更新门&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i style=&quot;&quot;&gt;z&lt;sub style=&quot;&quot;&gt;t&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="390" y="300" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-35" value="&lt;font style=&quot;font-size: 11px;&quot; face=&quot;宋体&quot;&gt;重置门&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;r&lt;sub&gt;t&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="280" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-39" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="390" as="sourcePoint" />
            <mxPoint x="290" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-40" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="370" as="sourcePoint" />
            <mxPoint x="260" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
