<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="__sV5h27g5Ts2LH3zQ3w">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1VtDpMDysGhRXq1rGaCf-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UdWBhbD0dX8YXT-9MLX4-1" target="UdWBhbD0dX8YXT-9MLX4-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-1" value="开始" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="320" y="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-2" value="控制单元" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="320" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-5" value="结束" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="730" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-6" value="壳体处理机构" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="310" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-16" value="壳体夹持部件" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="310" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-17" value="旋转驱动部件" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="310" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-19" value="大力矩伺服回转台" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="550" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UdWBhbD0dX8YXT-9MLX4-21" target="UdWBhbD0dX8YXT-9MLX4-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-21" value="开始" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="50" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UdWBhbD0dX8YXT-9MLX4-24" target="UdWBhbD0dX8YXT-9MLX4-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-24" value="壳体上料" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="150" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UdWBhbD0dX8YXT-9MLX4-32" target="UdWBhbD0dX8YXT-9MLX4-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-32" value="芯体上料" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="250" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UdWBhbD0dX8YXT-9MLX4-33" target="UdWBhbD0dX8YXT-9MLX4-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-33" value="芯体吊装" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="350" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UdWBhbD0dX8YXT-9MLX4-34" target="UdWBhbD0dX8YXT-9MLX4-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-34" value="芯体与壳体装配" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="450" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UdWBhbD0dX8YXT-9MLX4-35" target="UdWBhbD0dX8YXT-9MLX4-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-35" value="成品回箱" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="570" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-36" value="结束" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="670" y="510" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
