<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="__sV5h27g5Ts2LH3zQ3w">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UdWBhbD0dX8YXT-9MLX4-1" target="UdWBhbD0dX8YXT-9MLX4-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-1" value="开始" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="50" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-2" value="控制单元" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="150" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-5" value="开始" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="60" y="250" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
