<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="__sV5h27g5Ts2LH3zQ3w">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UdWBhbD0dX8YXT-9MLX4-1" target="UdWBhbD0dX8YXT-9MLX4-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-1" value="开始" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="20" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UdWBhbD0dX8YXT-9MLX4-2" target="UdWBhbD0dX8YXT-9MLX4-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="290" />
              <mxPoint x="220" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UdWBhbD0dX8YXT-9MLX4-2" target="UdWBhbD0dX8YXT-9MLX4-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-2" value="控制单元" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="120" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-5" value="结束" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="730" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-6" value="壳体夹持执行机构" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-7" value="芯体夹持执行机构" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="240" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-16" value="大力矩伺服回转台" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="420" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdWBhbD0dX8YXT-9MLX4-17" value="大力矩伺服回转台" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="470" y="300" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
