<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oQrWqBcnLqEF_q_uffGk">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="miGOkyYfUGmNVDP6J1Q0-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="209.04" y="170" width="260" height="180" as="geometry" />
        </mxCell>
        <mxCell id="miGOkyYfUGmNVDP6J1Q0-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.016;exitY=0.429;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="miGOkyYfUGmNVDP6J1Q0-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200.00000000000003" y="189.45000000000005" as="sourcePoint" />
            <mxPoint x="379.03999999999996" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miGOkyYfUGmNVDP6J1Q0-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="miGOkyYfUGmNVDP6J1Q0-5" target="miGOkyYfUGmNVDP6J1Q0-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="424.03999999999996" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miGOkyYfUGmNVDP6J1Q0-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="354.03999999999996" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="miGOkyYfUGmNVDP6J1Q0-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="424.03999999999996" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="miGOkyYfUGmNVDP6J1Q0-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269.03999999999996" y="190" as="sourcePoint" />
            <mxPoint x="269.03999999999996" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miGOkyYfUGmNVDP6J1Q0-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="259.03999999999996" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="miGOkyYfUGmNVDP6J1Q0-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="289.03999999999996" y="280" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="miGOkyYfUGmNVDP6J1Q0-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="miGOkyYfUGmNVDP6J1Q0-11" target="miGOkyYfUGmNVDP6J1Q0-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304.03999999999996" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="miGOkyYfUGmNVDP6J1Q0-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="miGOkyYfUGmNVDP6J1Q0-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.04" y="361" as="sourcePoint" />
            <mxPoint x="359.03999999999996" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="239.04" y="340" />
              <mxPoint x="239.04" y="320" />
              <mxPoint x="304.03999999999996" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="miGOkyYfUGmNVDP6J1Q0-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="miGOkyYfUGmNVDP6J1Q0-16" target="miGOkyYfUGmNVDP6J1Q0-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="miGOkyYfUGmNVDP6J1Q0-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="349.03999999999996" y="280" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="miGOkyYfUGmNVDP6J1Q0-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="miGOkyYfUGmNVDP6J1Q0-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299.03999999999996" y="320" as="sourcePoint" />
            <mxPoint x="359.03999999999996" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="364.03999999999996" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="miGOkyYfUGmNVDP6J1Q0-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="miGOkyYfUGmNVDP6J1Q0-19" target="miGOkyYfUGmNVDP6J1Q0-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="miGOkyYfUGmNVDP6J1Q0-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="389.03999999999996" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="miGOkyYfUGmNVDP6J1Q0-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="miGOkyYfUGmNVDP6J1Q0-21" target="miGOkyYfUGmNVDP6J1Q0-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="miGOkyYfUGmNVDP6J1Q0-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="424.03999999999996" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="miGOkyYfUGmNVDP6J1Q0-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="miGOkyYfUGmNVDP6J1Q0-23" target="miGOkyYfUGmNVDP6J1Q0-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="miGOkyYfUGmNVDP6J1Q0-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="419.03999999999996" y="280" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="miGOkyYfUGmNVDP6J1Q0-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="miGOkyYfUGmNVDP6J1Q0-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.04" y="340" as="sourcePoint" />
            <mxPoint x="449.03999999999996" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="434.03999999999996" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="miGOkyYfUGmNVDP6J1Q0-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="miGOkyYfUGmNVDP6J1Q0-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364.03999999999996" y="240" as="sourcePoint" />
            <mxPoint x="334.03999999999996" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miGOkyYfUGmNVDP6J1Q0-30" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269.03999999999996" y="340" as="sourcePoint" />
            <mxPoint x="269.03999999999996" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miGOkyYfUGmNVDP6J1Q0-31" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.04" y="320" as="sourcePoint" />
            <mxPoint x="239.04" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miGOkyYfUGmNVDP6J1Q0-32" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="miGOkyYfUGmNVDP6J1Q0-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.03999999999996" y="190" as="sourcePoint" />
            <mxPoint x="289.03999999999996" y="118" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
