<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oQrWqBcnLqEF_q_uffGk">
    <mxGraphModel dx="141" dy="83" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eKgYvDz2yEo9mAza_MmO-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="590" y="210" width="140" height="200" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=default;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="190" y="150" width="370" height="180" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=default;" parent="1" source="YUrbzTvGCictKt6LW8tU-3" target="eKgYvDz2yEo9mAza_MmO-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YUrbzTvGCictKt6LW8tU-3" value="&lt;div style=&quot;text-wrap: nowrap; font-size: 16px;&quot;&gt;&lt;i style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;Vx&lt;/font&gt;&lt;/i&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap; font-size: 16px;&quot;&gt;&lt;i style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Vy&lt;/font&gt;&lt;/i&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap; font-size: 16px;&quot;&gt;&lt;i style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Ω&lt;/font&gt;&lt;/i&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap; font-size: 16px;&quot;&gt;&lt;i style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;θ&lt;/font&gt;&lt;/i&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#cde2e5;fontColor=default;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="130" y="188.75" width="40" height="102.5" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-28" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 16px;&quot;&gt;预测攻角&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;i style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;α&lt;/font&gt;&lt;/i&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cccdcb;fontColor=default;strokeColor=#3A5431;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="480" y="210" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=default;" parent="1" source="ODBzWaZW_VkEXmzwFEsn-1" target="eKgYvDz2yEo9mAza_MmO-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="240" as="sourcePoint" />
            <mxPoint x="390" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-42" value="" style="endArrow=none;html=1;rounded=0;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="194" as="sourcePoint" />
            <mxPoint x="320" y="194" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=default;" parent="1" source="eKgYvDz2yEo9mAza_MmO-49" target="eKgYvDz2yEo9mAza_MmO-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-49" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 16px;&quot;&gt;计算入流角&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bdbfc1;fontColor=default;strokeColor=#314354;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="600" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-51" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 16px;&quot;&gt;数据损失&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;i style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;L&lt;sub style=&quot;&quot;&gt;data&lt;/sub&gt;&lt;/font&gt;&lt;/i&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d6d2da;fontColor=default;strokeColor=#432D57;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="570" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-52" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 16px;&quot;&gt;总损失&lt;/font&gt;&lt;i style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;L=&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;λ&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;L&lt;/font&gt;&lt;/i&gt;&lt;sub style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-style: italic;&quot;&gt;data&lt;/sub&gt;&lt;i style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;+&lt;/i&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;（&lt;/font&gt;&lt;i style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;1-λ&lt;/i&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;）&lt;/font&gt;&lt;i style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;L&lt;/i&gt;&lt;sub style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-style: italic;&quot;&gt;phy&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cccdcb;fontColor=default;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="210" y="365" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=default;" parent="1" source="eKgYvDz2yEo9mAza_MmO-56" target="eKgYvDz2yEo9mAza_MmO-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-56" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 16px;&quot;&gt;真实攻角&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;i style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;α&lt;/font&gt;&lt;/i&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cde2e5;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="670" y="150" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=default;" parent="1" source="eKgYvDz2yEo9mAza_MmO-60" target="eKgYvDz2yEo9mAza_MmO-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-60" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 16px;&quot;&gt;计算残差&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;i style=&quot;&quot;&gt;R&lt;/i&gt;(&lt;i style=&quot;&quot;&gt;φ&lt;/i&gt;)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bdbfc1;fontColor=default;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="600" y="365" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=default;" parent="1" source="eKgYvDz2yEo9mAza_MmO-66" target="eKgYvDz2yEo9mAza_MmO-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-66" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 16px;&quot;&gt;查表升阻力系数&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bdbfc1;fontColor=default;strokeColor=#314354;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="600" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=default;" parent="1" source="eKgYvDz2yEo9mAza_MmO-67" target="eKgYvDz2yEo9mAza_MmO-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-67" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 16px;&quot;&gt;计算诱导因子&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bdbfc1;fontColor=default;strokeColor=#314354;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="600" y="320" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-69" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontColor=default;" parent="1" source="eKgYvDz2yEo9mAza_MmO-28" target="eKgYvDz2yEo9mAza_MmO-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="290" as="sourcePoint" />
            <mxPoint x="540" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="515" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-72" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 16px;&quot;&gt;物理损失&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;i style=&quot;&quot;&gt;L&lt;sub style=&quot;&quot;&gt;phy&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d6d2da;fontColor=default;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="472.5" y="365" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=default;" parent="1" source="eKgYvDz2yEo9mAza_MmO-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="589" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="515" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aFBZVw5baa9QRt7dQghf-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=default;" parent="1" source="eKgYvDz2yEo9mAza_MmO-56" target="eKgYvDz2yEo9mAza_MmO-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="320" as="sourcePoint" />
            <mxPoint x="520" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="170" />
              <mxPoint x="750" y="420" />
              <mxPoint x="320" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aFBZVw5baa9QRt7dQghf-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontColor=default;" parent="1" source="YUrbzTvGCictKt6LW8tU-3" target="eKgYvDz2yEo9mAza_MmO-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="320" as="sourcePoint" />
            <mxPoint x="490" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="140" />
              <mxPoint x="760" y="140" />
              <mxPoint x="760" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODBzWaZW_VkEXmzwFEsn-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#66B2FF;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="440" y="182.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ODBzWaZW_VkEXmzwFEsn-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#66B2FF;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="440" y="202.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ODBzWaZW_VkEXmzwFEsn-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontColor=default;" parent="1" target="ODBzWaZW_VkEXmzwFEsn-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380.8125" y="190" as="sourcePoint" />
            <mxPoint x="420" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="70" y="370" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="fx4YWJjFtBfnXC6XjSdp-25">
          <mxGeometry width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.006;exitY=0.109;exitDx=0;exitDy=0;exitPerimeter=0;endSize=1;" edge="1" parent="fx4YWJjFtBfnXC6XjSdp-25" source="fx4YWJjFtBfnXC6XjSdp-1" target="fx4YWJjFtBfnXC6XjSdp-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="6.666666666666667" as="sourcePoint" />
            <mxPoint x="58.846153846153854" y="6.666666666666667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endSize=1;" edge="1" parent="fx4YWJjFtBfnXC6XjSdp-25" source="fx4YWJjFtBfnXC6XjSdp-4" target="fx4YWJjFtBfnXC6XjSdp-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="74.42307692307693" y="6.666666666666667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="fx4YWJjFtBfnXC6XjSdp-25">
          <mxGeometry x="50.19230769230769" y="3.3333333333333335" width="6.666666666666667" height="6.666666666666667" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="fx4YWJjFtBfnXC6XjSdp-25">
          <mxGeometry x="74.42307692307693" y="3.3333333333333335" width="6.666666666666667" height="6.666666666666667" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-6" value="" style="endArrow=classic;html=1;rounded=0;endSize=1;" edge="1" parent="fx4YWJjFtBfnXC6XjSdp-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20.76923076923077" y="6.666666666666667" as="sourcePoint" />
            <mxPoint x="20.76923076923077" y="26.666666666666668" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="fx4YWJjFtBfnXC6XjSdp-25">
          <mxGeometry x="17.307692307692307" y="26.666666666666668" width="6.666666666666667" height="6.666666666666667" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="fx4YWJjFtBfnXC6XjSdp-25">
          <mxGeometry x="27.692307692307693" y="36.666666666666664" width="10.384615384615385" height="6.666666666666667" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="fx4YWJjFtBfnXC6XjSdp-25" source="fx4YWJjFtBfnXC6XjSdp-8" target="fx4YWJjFtBfnXC6XjSdp-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="32.88461538461539" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="fx4YWJjFtBfnXC6XjSdp-25" target="fx4YWJjFtBfnXC6XjSdp-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10.384615384615385" y="60" as="sourcePoint" />
            <mxPoint x="51.923076923076934" y="26.666666666666668" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10.384615384615385" y="56.66666666666667" />
              <mxPoint x="10.384615384615385" y="49.99999999999999" />
              <mxPoint x="32.88461538461539" y="49.99999999999999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="fx4YWJjFtBfnXC6XjSdp-25" source="fx4YWJjFtBfnXC6XjSdp-12" target="fx4YWJjFtBfnXC6XjSdp-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="fx4YWJjFtBfnXC6XjSdp-25">
          <mxGeometry x="48.46153846153846" y="36.666666666666664" width="10.384615384615385" height="6.666666666666667" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="fx4YWJjFtBfnXC6XjSdp-25" target="fx4YWJjFtBfnXC6XjSdp-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="31.153846153846153" y="49.99999999999999" as="sourcePoint" />
            <mxPoint x="51.923076923076934" y="26.666666666666668" as="targetPoint" />
            <Array as="points">
              <mxPoint x="53.65384615384616" y="49.99999999999999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="fx4YWJjFtBfnXC6XjSdp-25">
          <mxGeometry x="62.30769230769231" y="20" width="6.666666666666667" height="6.666666666666667" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="fx4YWJjFtBfnXC6XjSdp-25">
          <mxGeometry x="74.42307692307693" y="20" width="6.666666666666667" height="6.666666666666667" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="fx4YWJjFtBfnXC6XjSdp-25">
          <mxGeometry x="72.69230769230771" y="36.666666666666664" width="10.384615384615385" height="6.666666666666667" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;endSize=1;" edge="1" parent="fx4YWJjFtBfnXC6XjSdp-25" target="fx4YWJjFtBfnXC6XjSdp-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10.384615384615385" y="56.66666666666667" as="sourcePoint" />
            <mxPoint x="83.07692307692308" y="43.33333333333333" as="targetPoint" />
            <Array as="points">
              <mxPoint x="77.88461538461539" y="56.66666666666667" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="fx4YWJjFtBfnXC6XjSdp-25" target="fx4YWJjFtBfnXC6XjSdp-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="53.65384615384616" y="23.333333333333332" as="sourcePoint" />
            <mxPoint x="43.269230769230774" y="23.333333333333332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="fx4YWJjFtBfnXC6XjSdp-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20.76923076923077" y="56.66666666666667" as="sourcePoint" />
            <mxPoint x="20.76923076923077" y="33.33333333333333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="fx4YWJjFtBfnXC6XjSdp-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10.384615384615385" y="49.99999999999999" as="sourcePoint" />
            <mxPoint x="10.384615384615385" y="6.666666666666667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-29" value="" style="endArrow=classic;html=1;rounded=0;endSize=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="fx4YWJjFtBfnXC6XjSdp-25" source="fx4YWJjFtBfnXC6XjSdp-19" target="fx4YWJjFtBfnXC6XjSdp-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="50" as="sourcePoint" />
            <mxPoint x="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-30" value="" style="endArrow=classic;html=1;rounded=0;endSize=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="fx4YWJjFtBfnXC6XjSdp-25" source="fx4YWJjFtBfnXC6XjSdp-17" target="fx4YWJjFtBfnXC6XjSdp-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="88" y="47" as="sourcePoint" />
            <mxPoint x="88" y="37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-31" value="" style="endArrow=classic;html=1;rounded=0;endSize=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="fx4YWJjFtBfnXC6XjSdp-25" source="fx4YWJjFtBfnXC6XjSdp-15" target="fx4YWJjFtBfnXC6XjSdp-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="88" y="30" as="sourcePoint" />
            <mxPoint x="88" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-56" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="510" width="260" height="180" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.006;exitY=0.109;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fx4YWJjFtBfnXC6XjSdp-56" target="fx4YWJjFtBfnXC6XjSdp-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="530" as="sourcePoint" />
            <mxPoint x="220" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fx4YWJjFtBfnXC6XjSdp-59" target="fx4YWJjFtBfnXC6XjSdp-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-59" value="×" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="195" y="520" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-60" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="265" y="520" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-61" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="530" as="sourcePoint" />
            <mxPoint x="110" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-62" value="×" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="590" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-63" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;σ&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="620" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fx4YWJjFtBfnXC6XjSdp-63" target="fx4YWJjFtBfnXC6XjSdp-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="145" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="fx4YWJjFtBfnXC6XjSdp-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="690" as="sourcePoint" />
            <mxPoint x="200" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="680" />
              <mxPoint x="80" y="660" />
              <mxPoint x="145" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fx4YWJjFtBfnXC6XjSdp-67" target="fx4YWJjFtBfnXC6XjSdp-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-67" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;σ&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="620" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-68" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="fx4YWJjFtBfnXC6XjSdp-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="660" as="sourcePoint" />
            <mxPoint x="200" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="205" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fx4YWJjFtBfnXC6XjSdp-70" target="fx4YWJjFtBfnXC6XjSdp-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-70" value="1-" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="570" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fx4YWJjFtBfnXC6XjSdp-72" target="fx4YWJjFtBfnXC6XjSdp-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-72" value="×" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="265" y="570" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fx4YWJjFtBfnXC6XjSdp-74" target="fx4YWJjFtBfnXC6XjSdp-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-74" value="&lt;font face=&quot;Times New Roman&quot;&gt;tanh&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="620" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-75" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="fx4YWJjFtBfnXC6XjSdp-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="680" as="sourcePoint" />
            <mxPoint x="290" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="275" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-76" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="fx4YWJjFtBfnXC6XjSdp-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="580" as="sourcePoint" />
            <mxPoint x="175" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-77" value="&lt;font style=&quot;font-size: 11px;&quot; face=&quot;宋体&quot;&gt;更新门&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i style=&quot;&quot;&gt;z&lt;sub style=&quot;&quot;&gt;t&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="590" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-78" value="&lt;font style=&quot;font-size: 11px;&quot; face=&quot;宋体&quot;&gt;重置门&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;r&lt;sub&gt;t&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="570" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-79" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="680" as="sourcePoint" />
            <mxPoint x="110" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-80" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="660" as="sourcePoint" />
            <mxPoint x="80" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-33" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.006;exitY=0.109;exitDx=0;exitDy=0;exitPerimeter=0;endSize=0;strokeWidth=0.5;" edge="1" parent="1" source="fx4YWJjFtBfnXC6XjSdp-33" target="fx4YWJjFtBfnXC6XjSdp-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="164.44444444444446" as="sourcePoint" />
            <mxPoint x="79.23076923076923" y="164.44444444444446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;container=0;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="73.46153846153845" y="162.22222222222223" width="4.444444444444445" height="4.444444444444445" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;container=0;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="89.61538461538461" y="162.22222222222223" width="4.444444444444445" height="4.444444444444445" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-38" value="" style="endArrow=classic;html=1;rounded=0;endSize=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="53.84615384615385" y="164.44444444444446" as="sourcePoint" />
            <mxPoint x="53.84615384615385" y="177.77777777777777" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;container=0;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="51.53846153846153" y="177.77777777777777" width="4.444444444444445" height="4.444444444444445" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-40" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="58.46153846153846" y="184.44444444444446" width="6.923076923076923" height="4.444444444444445" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endSize=0;strokeWidth=0.5;" edge="1" parent="1" source="fx4YWJjFtBfnXC6XjSdp-40" target="fx4YWJjFtBfnXC6XjSdp-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="61.92307692307692" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endSize=0;strokeWidth=0.5;" edge="1" parent="1" target="fx4YWJjFtBfnXC6XjSdp-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="46.92307692307692" y="200" as="sourcePoint" />
            <mxPoint x="74.61538461538461" y="177.77777777777777" as="targetPoint" />
            <Array as="points">
              <mxPoint x="46.92307692307692" y="197.77777777777777" />
              <mxPoint x="46.92307692307692" y="193.33333333333331" />
              <mxPoint x="61.92307692307692" y="193.33333333333331" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-44" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="72.3076923076923" y="184.44444444444446" width="6.923076923076923" height="4.444444444444445" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endSize=0;strokeWidth=0.5;" edge="1" parent="1" target="fx4YWJjFtBfnXC6XjSdp-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60.76923076923077" y="193.33333333333331" as="sourcePoint" />
            <mxPoint x="74.61538461538461" y="177.77777777777777" as="targetPoint" />
            <Array as="points">
              <mxPoint x="75.76923076923077" y="193.33333333333331" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;container=0;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="81.53846153846153" y="173.33333333333334" width="4.444444444444445" height="4.444444444444445" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;container=0;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="89.61538461538461" y="173.33333333333334" width="4.444444444444445" height="4.444444444444445" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-48" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="88.46153846153847" y="184.44444444444446" width="6.923076923076923" height="4.444444444444445" as="geometry" />
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=0.5;endSize=0;" edge="1" parent="1" target="fx4YWJjFtBfnXC6XjSdp-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="46.92307692307692" y="197.77777777777777" as="sourcePoint" />
            <mxPoint x="95.38461538461539" y="188.88888888888889" as="targetPoint" />
            <Array as="points">
              <mxPoint x="91.92307692307692" y="197.77777777777777" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=0;strokeWidth=0.5;" edge="1" parent="1" target="fx4YWJjFtBfnXC6XjSdp-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75.76923076923077" y="175.55555555555554" as="sourcePoint" />
            <mxPoint x="68.84615384615384" y="175.55555555555554" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-51" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="53.84615384615385" y="197.77777777777777" as="sourcePoint" />
            <mxPoint x="53.84615384615385" y="182.22222222222223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-52" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="46.92307692307692" y="193.33333333333331" as="sourcePoint" />
            <mxPoint x="46.92307692307692" y="164.44444444444446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-53" value="" style="endArrow=classic;html=1;rounded=0;endSize=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startSize=0;strokeWidth=0.5;" edge="1" parent="1" source="fx4YWJjFtBfnXC6XjSdp-48" target="fx4YWJjFtBfnXC6XjSdp-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="66.66666666666666" y="193.33333333333331" as="sourcePoint" />
            <mxPoint x="100" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-54" value="" style="endArrow=classic;html=1;rounded=0;endSize=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=0.5;" edge="1" parent="1" source="fx4YWJjFtBfnXC6XjSdp-47" target="fx4YWJjFtBfnXC6XjSdp-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="98.66666666666666" y="191.33333333333334" as="sourcePoint" />
            <mxPoint x="98.66666666666666" y="184.66666666666666" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-55" value="" style="endArrow=classic;html=1;rounded=0;endSize=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=0.5;" edge="1" parent="1" source="fx4YWJjFtBfnXC6XjSdp-46" target="fx4YWJjFtBfnXC6XjSdp-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="98.66666666666666" y="180" as="sourcePoint" />
            <mxPoint x="98.66666666666666" y="173.33333333333334" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-83" value="" style="endArrow=classic;html=1;rounded=0;endSize=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=0.5;" edge="1" parent="1" source="fx4YWJjFtBfnXC6XjSdp-36" target="fx4YWJjFtBfnXC6XjSdp-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="102" y="183" as="sourcePoint" />
            <mxPoint x="102" y="177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx4YWJjFtBfnXC6XjSdp-84" value="" style="endArrow=classic;html=1;rounded=0;endSize=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startSize=0;strokeWidth=0.5;" edge="1" parent="1" target="fx4YWJjFtBfnXC6XjSdp-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="102" y="194" as="sourcePoint" />
            <mxPoint x="102" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
