<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oQrWqBcnLqEF_q_uffGk">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eKgYvDz2yEo9mAza_MmO-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="590" y="210" width="140" height="200" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=default;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="190" y="150" width="370" height="180" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=default;" parent="1" source="YUrbzTvGCictKt6LW8tU-3" target="eKgYvDz2yEo9mAza_MmO-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YUrbzTvGCictKt6LW8tU-3" value="&lt;div style=&quot;text-wrap: nowrap; font-size: 16px;&quot;&gt;&lt;i style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;Vx&lt;/font&gt;&lt;/i&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap; font-size: 16px;&quot;&gt;&lt;i style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Vy&lt;/font&gt;&lt;/i&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap; font-size: 16px;&quot;&gt;&lt;i style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Ω&lt;/font&gt;&lt;/i&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap; font-size: 16px;&quot;&gt;&lt;i style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;θ&lt;/font&gt;&lt;/i&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#cde2e5;fontColor=default;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="130" y="188.75" width="40" height="102.5" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-28" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 16px;&quot;&gt;预测攻角&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;i style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;α&lt;/font&gt;&lt;/i&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cccdcb;fontColor=default;strokeColor=#3A5431;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="480" y="210" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=default;" parent="1" source="ODBzWaZW_VkEXmzwFEsn-1" target="eKgYvDz2yEo9mAza_MmO-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="240" as="sourcePoint" />
            <mxPoint x="390" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=default;" parent="1" source="ODBzWaZW_VkEXmzwFEsn-7" target="eKgYvDz2yEo9mAza_MmO-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="110" as="sourcePoint" />
            <mxPoint x="490" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=default;" parent="1" source="ODBzWaZW_VkEXmzwFEsn-4" target="eKgYvDz2yEo9mAza_MmO-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="230" as="sourcePoint" />
            <mxPoint x="490" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-38" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=default;" parent="1" source="ODBzWaZW_VkEXmzwFEsn-2" target="eKgYvDz2yEo9mAza_MmO-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="270" as="sourcePoint" />
            <mxPoint x="490" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-42" value="" style="endArrow=none;html=1;rounded=0;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="194" as="sourcePoint" />
            <mxPoint x="320" y="194" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-44" value="" style="endArrow=none;html=1;rounded=0;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="214.89" as="sourcePoint" />
            <mxPoint x="330" y="214.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-45" value="" style="endArrow=none;html=1;rounded=0;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="234.89" as="sourcePoint" />
            <mxPoint x="340" y="234.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-46" value="" style="endArrow=none;html=1;rounded=0;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="254.89" as="sourcePoint" />
            <mxPoint x="350" y="254.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=default;" parent="1" source="eKgYvDz2yEo9mAza_MmO-49" target="eKgYvDz2yEo9mAza_MmO-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-49" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 16px;&quot;&gt;计算入流角&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bdbfc1;fontColor=default;strokeColor=#314354;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="600" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-51" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 16px;&quot;&gt;数据损失&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;i style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;L&lt;sub style=&quot;&quot;&gt;data&lt;/sub&gt;&lt;/font&gt;&lt;/i&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d6d2da;fontColor=default;strokeColor=#432D57;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="570" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-52" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 16px;&quot;&gt;总损失&lt;/font&gt;&lt;i style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;L=&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;λ&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;L&lt;/font&gt;&lt;/i&gt;&lt;sub style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-style: italic;&quot;&gt;data&lt;/sub&gt;&lt;i style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;+&lt;/i&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;（&lt;/font&gt;&lt;i style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;1-λ&lt;/i&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;）&lt;/font&gt;&lt;i style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;L&lt;/i&gt;&lt;sub style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-style: italic;&quot;&gt;phy&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cccdcb;fontColor=default;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="210" y="365" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=default;" parent="1" source="eKgYvDz2yEo9mAza_MmO-56" target="eKgYvDz2yEo9mAza_MmO-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-56" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 16px;&quot;&gt;真实攻角&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;i style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;α&lt;/font&gt;&lt;/i&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cde2e5;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="670" y="150" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=default;" parent="1" source="eKgYvDz2yEo9mAza_MmO-60" target="eKgYvDz2yEo9mAza_MmO-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-60" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 16px;&quot;&gt;计算残差&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;i style=&quot;&quot;&gt;R&lt;/i&gt;(&lt;i style=&quot;&quot;&gt;φ&lt;/i&gt;)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bdbfc1;fontColor=default;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="600" y="365" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=default;" parent="1" source="eKgYvDz2yEo9mAza_MmO-66" target="eKgYvDz2yEo9mAza_MmO-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-66" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 16px;&quot;&gt;查表升阻力系数&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bdbfc1;fontColor=default;strokeColor=#314354;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="600" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=default;" parent="1" source="eKgYvDz2yEo9mAza_MmO-67" target="eKgYvDz2yEo9mAza_MmO-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-67" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 16px;&quot;&gt;计算诱导因子&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bdbfc1;fontColor=default;strokeColor=#314354;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="600" y="320" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-69" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontColor=default;" parent="1" source="eKgYvDz2yEo9mAza_MmO-28" target="eKgYvDz2yEo9mAza_MmO-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="290" as="sourcePoint" />
            <mxPoint x="540" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="515" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aFBZVw5baa9QRt7dQghf-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=default;" parent="1" source="eKgYvDz2yEo9mAza_MmO-72" target="eKgYvDz2yEo9mAza_MmO-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-72" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 16px;&quot;&gt;物理损失&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;i style=&quot;&quot;&gt;L&lt;sub style=&quot;&quot;&gt;phy&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d6d2da;fontColor=default;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="472.5" y="365" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eKgYvDz2yEo9mAza_MmO-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=default;" parent="1" source="eKgYvDz2yEo9mAza_MmO-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="589" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="515" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aFBZVw5baa9QRt7dQghf-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=default;" parent="1" source="eKgYvDz2yEo9mAza_MmO-56" target="eKgYvDz2yEo9mAza_MmO-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="320" as="sourcePoint" />
            <mxPoint x="520" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="170" />
              <mxPoint x="750" y="420" />
              <mxPoint x="320" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aFBZVw5baa9QRt7dQghf-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontColor=default;" parent="1" source="YUrbzTvGCictKt6LW8tU-3" target="eKgYvDz2yEo9mAza_MmO-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="320" as="sourcePoint" />
            <mxPoint x="490" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="140" />
              <mxPoint x="760" y="140" />
              <mxPoint x="760" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aFBZVw5baa9QRt7dQghf-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.351;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=default;" parent="1" source="eKgYvDz2yEo9mAza_MmO-52" target="eKgYvDz2yEo9mAza_MmO-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ODBzWaZW_VkEXmzwFEsn-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#66B2FF;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="440" y="182.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ODBzWaZW_VkEXmzwFEsn-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#66B2FF;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="440" y="202.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ODBzWaZW_VkEXmzwFEsn-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#66B2FF;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="440" y="222.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ODBzWaZW_VkEXmzwFEsn-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#66B2FF;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="440" y="243.75" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ODBzWaZW_VkEXmzwFEsn-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontColor=default;" parent="1" target="ODBzWaZW_VkEXmzwFEsn-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380.8125" y="190" as="sourcePoint" />
            <mxPoint x="420" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODBzWaZW_VkEXmzwFEsn-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontColor=default;" parent="1" target="ODBzWaZW_VkEXmzwFEsn-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390.8125" y="210" as="sourcePoint" />
            <mxPoint x="420" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODBzWaZW_VkEXmzwFEsn-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontColor=default;" parent="1" target="ODBzWaZW_VkEXmzwFEsn-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400.8125" y="230" as="sourcePoint" />
            <mxPoint x="420" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODBzWaZW_VkEXmzwFEsn-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.638;exitY=0.033;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=default;" parent="1" target="ODBzWaZW_VkEXmzwFEsn-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="402.44050000000016" y="251.6500000000001" as="sourcePoint" />
            <mxPoint x="420" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8U-dKtBHR_WWjQ1faPR6-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="220" width="260" height="180" as="geometry" />
        </mxCell>
        <mxCell id="8U-dKtBHR_WWjQ1faPR6-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.006;exitY=0.109;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8U-dKtBHR_WWjQ1faPR6-1" target="8U-dKtBHR_WWjQ1faPR6-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="240" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8U-dKtBHR_WWjQ1faPR6-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8U-dKtBHR_WWjQ1faPR6-4" target="8U-dKtBHR_WWjQ1faPR6-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8U-dKtBHR_WWjQ1faPR6-4" value="×" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="375" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8U-dKtBHR_WWjQ1faPR6-5" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="445" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8U-dKtBHR_WWjQ1faPR6-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="240" as="sourcePoint" />
            <mxPoint x="290" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8U-dKtBHR_WWjQ1faPR6-7" value="×" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8U-dKtBHR_WWjQ1faPR6-8" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;σ&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="330" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8U-dKtBHR_WWjQ1faPR6-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8U-dKtBHR_WWjQ1faPR6-8" target="8U-dKtBHR_WWjQ1faPR6-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="325" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8U-dKtBHR_WWjQ1faPR6-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="8U-dKtBHR_WWjQ1faPR6-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="400" as="sourcePoint" />
            <mxPoint x="380" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="390" />
              <mxPoint x="260" y="370" />
              <mxPoint x="325" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8U-dKtBHR_WWjQ1faPR6-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8U-dKtBHR_WWjQ1faPR6-12" target="8U-dKtBHR_WWjQ1faPR6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8U-dKtBHR_WWjQ1faPR6-12" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;σ&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="330" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8U-dKtBHR_WWjQ1faPR6-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="8U-dKtBHR_WWjQ1faPR6-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="370" as="sourcePoint" />
            <mxPoint x="380" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="385" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8U-dKtBHR_WWjQ1faPR6-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8U-dKtBHR_WWjQ1faPR6-15" target="8U-dKtBHR_WWjQ1faPR6-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8U-dKtBHR_WWjQ1faPR6-15" value="1-" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="410" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8U-dKtBHR_WWjQ1faPR6-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8U-dKtBHR_WWjQ1faPR6-17" target="8U-dKtBHR_WWjQ1faPR6-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8U-dKtBHR_WWjQ1faPR6-17" value="×" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="445" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8U-dKtBHR_WWjQ1faPR6-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8U-dKtBHR_WWjQ1faPR6-19" target="8U-dKtBHR_WWjQ1faPR6-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8U-dKtBHR_WWjQ1faPR6-19" value="&lt;font face=&quot;Times New Roman&quot;&gt;tanh&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="330" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8U-dKtBHR_WWjQ1faPR6-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="8U-dKtBHR_WWjQ1faPR6-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="390" as="sourcePoint" />
            <mxPoint x="470" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="455" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8U-dKtBHR_WWjQ1faPR6-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="8U-dKtBHR_WWjQ1faPR6-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="290" as="sourcePoint" />
            <mxPoint x="355" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8U-dKtBHR_WWjQ1faPR6-22" value="&lt;font style=&quot;font-size: 11px;&quot; face=&quot;宋体&quot;&gt;更新门&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i style=&quot;&quot;&gt;z&lt;sub style=&quot;&quot;&gt;t&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="300" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8U-dKtBHR_WWjQ1faPR6-23" value="&lt;font style=&quot;font-size: 11px;&quot; face=&quot;宋体&quot;&gt;重置门&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;r&lt;sub&gt;t&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="280" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8U-dKtBHR_WWjQ1faPR6-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="390" as="sourcePoint" />
            <mxPoint x="290" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8U-dKtBHR_WWjQ1faPR6-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="370" as="sourcePoint" />
            <mxPoint x="260" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
