<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="__sV5h27g5Ts2LH3zQ3w">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mWCkE_d_FTFwWrq5v7UI-4" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="160" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mWCkE_d_FTFwWrq5v7UI-1" value="传统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="170" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mWCkE_d_FTFwWrq5v7UI-2" value="传统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="170" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mWCkE_d_FTFwWrq5v7UI-3" value="传统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="170" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mWCkE_d_FTFwWrq5v7UI-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="170" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mWCkE_d_FTFwWrq5v7UI-6" value="传统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="170" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mWCkE_d_FTFwWrq5v7UI-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="mWCkE_d_FTFwWrq5v7UI-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="204.5" as="sourcePoint" />
            <mxPoint x="697.5" y="204.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
