<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="__sV5h27g5Ts2LH3zQ3w">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GUlffj6v8OTM5-7UeASH-93" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="170" width="210" height="350" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GUlffj6v8OTM5-7UeASH-77" target="GUlffj6v8OTM5-7UeASH-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="390" width="420" height="140" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="170" width="420" height="160" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="170" width="180" height="360" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-1" value="多体动力学模型及数据生成" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fillColor=#dedede;" parent="1" vertex="1">
          <mxGeometry x="60" y="140" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GUlffj6v8OTM5-7UeASH-4" target="GUlffj6v8OTM5-7UeASH-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GUlffj6v8OTM5-7UeASH-4" target="GUlffj6v8OTM5-7UeASH-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-4" value="TurbSim&lt;div&gt;三维湍流风场生成&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="95" y="180" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GUlffj6v8OTM5-7UeASH-5" target="GUlffj6v8OTM5-7UeASH-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-5" value="MATLAB&lt;div&gt;Kane多体动力学模型&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="240" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GUlffj6v8OTM5-7UeASH-13" target="GUlffj6v8OTM5-7UeASH-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2QCs5CfbVpNQV9h8H7Eu-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GUlffj6v8OTM5-7UeASH-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-7" value="OpenFAST&lt;div&gt;基准验证&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="300.5" width="100" height="59.5" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GUlffj6v8OTM5-7UeASH-9" target="GUlffj6v8OTM5-7UeASH-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-9" value="批量化仿真&lt;div&gt;正常/极端工况&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-14" value="数据清洗与&lt;div&gt;归一化处理&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-16" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;融合物理软约束的多任务图神经网络模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fillColor=#dedede;" parent="1" vertex="1">
          <mxGeometry x="280" y="140" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GUlffj6v8OTM5-7UeASH-18" target="GUlffj6v8OTM5-7UeASH-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GUlffj6v8OTM5-7UeASH-18" target="GUlffj6v8OTM5-7UeASH-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-18" value="风场特征提取&lt;div&gt;（DCT,等效转子风速）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="180" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-20" value="阶段二" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="180" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GUlffj6v8OTM5-7UeASH-20" target="GUlffj6v8OTM5-7UeASH-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="200" as="targetPoint" />
            <mxPoint x="520" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GUlffj6v8OTM5-7UeASH-25" target="GUlffj6v8OTM5-7UeASH-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-25" value="叶片响应" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GUlffj6v8OTM5-7UeASH-28" target="GUlffj6v8OTM5-7UeASH-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-28" value="阶段一" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="260" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-30" value="叶片桨距角" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-32" value="转子转速" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="GUlffj6v8OTM5-7UeASH-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="280" as="sourcePoint" />
            <mxPoint x="440" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GUlffj6v8OTM5-7UeASH-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-40" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="500" y="268" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="GUlffj6v8OTM5-7UeASH-43" target="GUlffj6v8OTM5-7UeASH-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-43" value="模态叠加&lt;div&gt;残差损失&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="260.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-52" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;基于几何修正的载荷评估模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fillColor=#dedede;" parent="1" vertex="1">
          <mxGeometry x="280" y="360" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GUlffj6v8OTM5-7UeASH-55" target="GUlffj6v8OTM5-7UeASH-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-55" value="叶片几何位置" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="410" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GUlffj6v8OTM5-7UeASH-56" target="GUlffj6v8OTM5-7UeASH-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="430" />
              <mxPoint x="510" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-56" value="叶片局部风速" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="410" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GUlffj6v8OTM5-7UeASH-60" target="GUlffj6v8OTM5-7UeASH-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-60" value="GRU模型" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="440" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-61" value="叶片局部&lt;div&gt;气动载荷及叶根载荷&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="430" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GUlffj6v8OTM5-7UeASH-63" target="GUlffj6v8OTM5-7UeASH-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="490" />
              <mxPoint x="510" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-63" value="转子转速、叶片桨距角" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="470" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-70" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;模型集成与验证&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fillColor=#dedede;" parent="1" vertex="1">
          <mxGeometry x="720" y="140" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-72" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="GUlffj6v8OTM5-7UeASH-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="430" as="sourcePoint" />
            <mxPoint x="460" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-73" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="GUlffj6v8OTM5-7UeASH-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="490" as="sourcePoint" />
            <mxPoint x="460" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-13" value="&lt;span style=&quot;background-color: rgb(230, 230, 230);&quot;&gt;验证通过&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-76" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="GUlffj6v8OTM5-7UeASH-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="370" as="sourcePoint" />
            <mxPoint x="260" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GUlffj6v8OTM5-7UeASH-79" target="GUlffj6v8OTM5-7UeASH-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-79" value="模型一" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="230" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-80" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.464;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="GUlffj6v8OTM5-7UeASH-49" target="GUlffj6v8OTM5-7UeASH-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="380" as="sourcePoint" />
            <mxPoint x="550" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-81" value="&lt;div&gt;三维湍流风场&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="180" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-82" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="GUlffj6v8OTM5-7UeASH-81" target="GUlffj6v8OTM5-7UeASH-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="380" as="sourcePoint" />
            <mxPoint x="530" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GUlffj6v8OTM5-7UeASH-83" target="GUlffj6v8OTM5-7UeASH-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-83" value="叶片结构响应评估" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="283" width="110" height="37" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GUlffj6v8OTM5-7UeASH-84" target="GUlffj6v8OTM5-7UeASH-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-84" value="模型二" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="340" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GUlffj6v8OTM5-7UeASH-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="805" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-86" value="叶片载荷评估" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="390" width="110" height="37" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-90" value="疲劳损伤计算与评估" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="471.5" width="110" height="37" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-92" value="雨流计数法" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#dedede;" parent="1" vertex="1">
          <mxGeometry x="765" y="430" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
