<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="__sV5h27g5Ts2LH3zQ3w">
    <mxGraphModel dx="500" dy="296" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GUlffj6v8OTM5-7UeASH-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="170" width="180" height="360" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-1" value="多体动力学模型及数据生成" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="70" y="140" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GUlffj6v8OTM5-7UeASH-4" target="GUlffj6v8OTM5-7UeASH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GUlffj6v8OTM5-7UeASH-4" target="GUlffj6v8OTM5-7UeASH-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-4" value="TurbSim&lt;div&gt;三维湍流风场生成&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="180" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GUlffj6v8OTM5-7UeASH-5" target="GUlffj6v8OTM5-7UeASH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-5" value="MATLAB&lt;div&gt;Kane多体动力学模型&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="240" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GUlffj6v8OTM5-7UeASH-7" target="GUlffj6v8OTM5-7UeASH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-7" value="OpenFAST&lt;div&gt;基准验证&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="310" width="100" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GUlffj6v8OTM5-7UeASH-9" target="GUlffj6v8OTM5-7UeASH-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-9" value="批量化仿真&lt;div&gt;正常/极端工况&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-13" value="&lt;span style=&quot;background-color: rgb(230, 230, 230);&quot;&gt;验证通过&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-14" value="数据清洗与&lt;div&gt;归一化处理&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-16" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;融合物理软约束的多任务图神经网络模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="290" y="140" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GUlffj6v8OTM5-7UeASH-18" target="GUlffj6v8OTM5-7UeASH-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GUlffj6v8OTM5-7UeASH-18" target="GUlffj6v8OTM5-7UeASH-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-18" value="风场特征提取&lt;div&gt;（DCT,等效转子风速）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="180" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-20" value="阶段二" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="180" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GUlffj6v8OTM5-7UeASH-20" target="GUlffj6v8OTM5-7UeASH-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="200" as="targetPoint" />
            <mxPoint x="520" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-25" value="叶片响应" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GUlffj6v8OTM5-7UeASH-28" target="GUlffj6v8OTM5-7UeASH-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-28" value="阶段一" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-30" value="叶片桨距角" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-32" value="转子转速" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="290" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GUlffj6v8OTM5-7UeASH-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="GUlffj6v8OTM5-7UeASH-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="280" as="sourcePoint" />
            <mxPoint x="440" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
