<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_LEVqxJFwxC-fo-z0xTn">
    <mxGraphModel dx="420" dy="248" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-1" value="&lt;font face=&quot;宋体&quot;&gt;隐状态&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;h&lt;/i&gt;&lt;sub style=&quot;&quot;&gt;&lt;i&gt;t&lt;/i&gt;-1&lt;/sub&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="218" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.016;exitY=0.429;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YLe6QOa3pHZRm7yaY1eP-1" target="YLe6QOa3pHZRm7yaY1eP-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="270" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YLe6QOa3pHZRm7yaY1eP-3" target="YLe6QOa3pHZRm7yaY1eP-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="389" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YLe6QOa3pHZRm7yaY1eP-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-7" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;h&lt;sub&gt;t&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="225" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="240" as="sourcePoint" />
            <mxPoint x="290" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-11" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;σ&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="330" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.144;entryY=0.54;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YLe6QOa3pHZRm7yaY1eP-11" target="YLe6QOa3pHZRm7yaY1eP-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="325" y="310" />
              <mxPoint x="303" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-14" value="&lt;font face=&quot;宋体&quot;&gt;输入&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;x&lt;sub&gt;t&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="245" y="390" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.511;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YLe6QOa3pHZRm7yaY1eP-14" target="YLe6QOa3pHZRm7yaY1eP-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="380" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="271" y="370" />
              <mxPoint x="325" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YLe6QOa3pHZRm7yaY1eP-16" target="YLe6QOa3pHZRm7yaY1eP-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-16" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;σ&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="384" y="330" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLe6QOa3pHZRm7yaY1eP-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="YLe6QOa3pHZRm7yaY1eP-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="370" as="sourcePoint" />
            <mxPoint x="380" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
